{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "eurotv-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/eurotv/EurotvWebPart.js",
          "manifest": "./src/webparts/eurotv/EurotvWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EurotvWebPartStrings": "lib/webparts/eurotv/loc/{locale}.js"
  }
}
