{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "calendario",
    "libraryId": "86a7b628-9a53-4587-b489-cd25399ee096",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}