{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "fwd",
    "libraryId": "a6713c7d-37ca-4ff3-b96e-9a8286824508",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}